# visum-api

./: .env.sample  .gitignore  CHANGELOG.md  Dockerfile.dev  Dockerfile.prod  README.md  ROADMAP.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml  docker-and-deploy.yml  docker.yml
docs/: insomnia-collection.json
docs/v3/: README.md  V3_0__init.sql
scripts/: delete-all.sh  fake_data.py  recreate.sh  reset.sh  run-all-hard.sh  run-all-soft.sh  run-db.sh  wait-for-it.sh
src/main/java/znu/visum/: ApplicationContext.java  VisumApplication.java
src/main/java/znu/visum/business/accounts/models/: Account.java  AccountRegistration.java
src/main/java/znu/visum/business/accounts/persistence/: AccountDao.java
src/main/java/znu/visum/business/accounts/presentation/: AccountController.java
src/main/java/znu/visum/business/accounts/services/: AccountService.java
src/main/java/znu/visum/business/genres/models/: Genre.java
src/main/java/znu/visum/business/genres/persistence/: GenreDao.java
src/main/java/znu/visum/business/genres/presentation/: GenreController.java
src/main/java/znu/visum/business/genres/services/: GenreService.java
src/main/java/znu/visum/business/history/models/: ViewingHistory.java
src/main/java/znu/visum/business/people/: People.java
src/main/java/znu/visum/business/reviews/: Review.java
src/main/java/znu/visum/business/tmdb/mappers/: CastPeople.java  CreditPeople.java  Credits.java  CrewPeople.java  Genre.java  MovieDetail.java  MoviePreview.java  MoviePreviewResults.java
src/main/java/znu/visum/business/tmdb/models/: CustomMovie.java
src/main/java/znu/visum/business/tmdb/presentation/: TmdbController.java
src/main/java/znu/visum/business/tmdb/request/: TmdbRequest.java
src/main/java/znu/visum/business/tmdb/services/: TmdbMovieService.java  TmdbSearchService.java
src/main/java/znu/visum/components/accounts/domain/: Account.java  AccountRepository.java  AccountToRegister.java  InvalidRegistrationKeyException.java  MaximumAccountReachedException.java  RegisterAccountCommand.java  TransientAccount.java
src/main/java/znu/visum/components/accounts/infrastructure/: AccountEntity.java  DataJpaAccountRepository.java  PostgresAccountRepository.java
src/main/java/znu/visum/components/diary/domain/: Diary.java  DiaryDay.java  DiaryEntry.java  DiaryMonth.java  DiaryMovie.java  InvalidDiaryMovieEntryDate.java
src/main/java/znu/visum/components/genres/domain/: Genre.java  GenreAlreadyExistsException.java  GenreRepository.java  NoSuchGenreIdException.java
src/main/java/znu/visum/components/movies/domain/: Cast.java  (+15 more)
src/main/java/znu/visum/core/assertions/: VisumAssert.java
src/main/java/znu/visum/core/exception/: CommonExceptionHandler.java  ControllerException.java  ExceptionEntity.java
src/main/java/znu/visum/core/pagination/: Operator.java  PageSearch.java  PageWrapper.java  SearchSpecification.java
src/main/java/znu/visum/core/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/znu/visum/core/specifications/: CriteriaFilters.java
src/main/java/znu/visum/core/swagger/: SwaggerConfig.java
src/main/java/znu/visum/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/znu/visum/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecretInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_2__movie.sql  V1_4__account.sql  V2_0__genre_data.sql  V2_0__movie_metadata.sql  V2_10_0__actor_metadata.sql  V2_11_0__cast_member.sql  V2_13_0__creation_date_history.sql  V2_1__movie_data.sql  V2_8_0__spring_batch.sql  V2_9_0__director_metadata.sql  V42_0__genre_data.sql.sample  V42_1__movie_data.sql.sample
src/main/resources/schema/: diary.graphqls
src/test/java/helpers/factories/movies/: ActorFromMovieFactory.java  DirectorFromMovieFactory.java  MovieFactory.java  MovieKind.java  ReviewFromMovieFactory.java
src/test/java/helpers/factories/people/: ActorFactory.java  DirectorFactory.java  PeopleFactory.java  PeopleKind.java  SingletonPeopleFactory.java
src/test/java/helpers/factories/reviews/: ReviewFactory.java
src/test/java/helpers/fixtures/: DiaryEntryFixtures.java  ViewingHistoryFixtures.java
src/test/java/helpers/mappers/: ObjectWithDate.java  TestMapper.java  TestMapperUnitTest.java
src/test/java/znu/visum/: Constants.java  VisumApplicationTests.java
src/test/java/znu/visum/account/models/: AccountTestContext.java
src/test/java/znu/visum/account/services/: AccountServiceImplTest.java
src/test/java/znu/visum/core/assertions/: VisumAssertUnitTest.java
src/test/resources/: application-flyway.yml  application-h2.yml  application.yml
src/test/resources/db/migration/: V1_0__create.sql  V1_1__genre.sql  V1_3__review.sql  V2_1__movie_data.sql
src/test/resources/sql/: insert_actor_with_movies.sql  insert_cast_and_genres.sql  insert_director_with_movies.sql  insert_movie_with_metadata.sql  insert_movie_with_metadata_with_favorite_with_should_watch.sql  insert_movie_with_review.sql  insert_movie_with_review_and_viewing_history_and_metadata.sql  insert_movie_with_viewing_history.sql  insert_movies_viewing_year.sql  insert_multiple_actors.sql  insert_multiple_directors.sql  insert_multiple_genres.sql  insert_multiple_movie_genres.sql  insert_multiple_movies_with_review_viewing_history_metadata.sql  insert_multiple_movies_with_reviews.sql  insert_multiple_movies_with_reviews_metadata.sql  insert_single_account.sql  insert_single_actor.sql  insert_single_director.sql  insert_single_genre.sql  insert_single_movie.sql  truncate_account_table.sql  truncate_all_tables.sql  truncate_movie_table.sql
src/test/resources/sql/new/: 01__insert_actors.sql  01bis__insert_actors.sql  02__insert_directors.sql  02bis__insert_directors.sql  03__insert_genres.sql  04__insert_movies.sql  05__insert_movie_metadata.sql  06__insert_cast_members.sql  07__insert_reviews.sql  08__insert_viewing_history.sql  100__jt_movie_director.sql  101__jt_movie_genre.sql
(+655 files in other folders)
