# FLYWAY
FLYWAY_URL=jdbc:postgresql://visum-db:5432/visum-db
FLYWAY_USER=visum-user
FLYWAY_PASSWORD=visum-password

# POSTGRES
POSTGRES_DB=visum-db
POSTGRES_USER=visum-user
POSTGRES_PASSWORD=visum-password

# Uncomment to be used in a container with the `run-all-*.sh` script
# PG_DB_URL=jdbc:postgresql://visum-db:5432/visum-db

# CORS
# Localhost is for dev only
ALLOWED_ORIGIN=http://localhost:4200

# DOCKER
#BACKEND_REGISTRY_URL=

# THE MOVIE DATABASE API KEY
TMDB_API_KEY=
TMDB_API_BASE_URL=

# Whatever passphrase you want (make it complicated :)). Used to register the single user account.
REGISTRATION_KEY=

# Provide a 512 bits key (64 chars)
JWT_SECRET_KEY=

REGISTRY_URL=
BACKEND_TAG=
